--------------------
--------------------
Decision Table: duplicate_1

STIMULUS VARIABLES:
int size precision 1 ;
int element precision 1 ;

RESPONSE VARIABLES:
int count precision 1 ;

     1 2 3 4 5 6 7 8 9 : 
     -------------------- ----------------------------------------
 [1] Y N N N N N N N N N | size <=1
 [2] N Y N N N N N N N N | 2 same element
 [3] N N Y N N N N N N N | 3 same element
 [4] N N N Y N N N N N N | 4 same element
 [5] N N N N Y N N N N N | 5 same element
 [6] N N N N N Y N N N N | 6 same element
 [7] N N N N N N Y N N N | 7 same element
 [8] N N N N N N N Y N N | 8 same element
 [9] N N N N N N N N Y N | all same element
 [0] N N N N N N N N N Y | no same element
     -------------------- ----------------------------------------
 [1] X                 X | count = 0
 [2]   X                 | count = 1
 [3]     X               | count = 2
 [4]       X             | count = 3
 [5]         X           | count = 4
 [6]           X         | count = 5
 [7]             X       | count = 6
 [8]               X     | count = 7
 [9]                 X   | count = size - 1
     -------------------- ----------------------------------------
     1 2 3 4 5 6 7 8 9 : 
